<!DOCTYPE html>
<html lang="en">
<head>
 <title>Biography Of Confucius</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Confusius</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Definition</a></li>
        <li><a href="#">Biography</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Confucius</h3>
  <img src="th.png" class="img-profil" style="display:inline" alt="Profil" width="150" height="150">
  <h3>Dia Adalah Filshuf kuno</h3>
</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">A bit About Him</h3>
  <p>Confucius (or Kongzi) was a Chinese philosopher who lived in the 6th century BCE and whose thoughts, expressed in the philosophy of Confucianism, have influenced Chinese culture right up to the present day. Confucius has become a larger than life figure and it is difficult to separate the reality from the myth. He is considered the first teacher and his teachings are usually expressed in short phrases which are open to various interpretations. Chief among his philosophical ideas is the importance of a virtuous life, filial piety and ancestor worship. Also emphasised is the necessity for benevolent and frugal rulers, the importance of inner moral harmony and its direct connection with harmony in the physical world and that rulers and teachers are important role models for wider society.</p>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <a href="#"></a>Faqih</li>
   <a href="https://www.instagram.com/brahmantitrasi/"></a>Bram</li>
   <a href="https://www.instagram.com/nrhlsz_/"></a>Dhulah</li>
  <a href="https://www.instagram.com/muna_salsabela/"></a>Muna</li>
  <p href="#"></p>Sulthan</li>
  <p href="#"></p>Fuzi</li>
  <p href="#"></p>Vixcel</li>
  <p href="#"></p>Bison</li>
</footer>

</body>
</html>
